; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gomoku"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SignalBus="*res://Scripts/SignalBus.gd"
Network="*res://Scripts/Network.gd"
GameState="*res://Scripts/GameState.gd"

[display]

window/stretch/mode="canvas_items"

[gui]

theme/custom_font="res://Assets/Fonts/GeistPixel-Regular-VariableFont_ELSH.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
