[gd_scene format=3 uid="uid://ckd4faewsfjew"]

[ext_resource type="Shader" uid="uid://g415econ4p1j" path="res://Shaders/Background.gdshader" id="0_bg"]
[ext_resource type="Shader" uid="uid://cq25krttyvsbi" path="res://Shaders/Vignette.gdshader" id="1_vig"]
[ext_resource type="Shader" path="res://Shaders/TitleShine.gdshader" id="10_shine"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ChunkyButton.tscn" id="btn"]
[ext_resource type="PackedScene" path="res://Scenes/PlayFlow.tscn" id="flow"]
[ext_resource type="PackedScene" path="res://Scenes/UI/GameSettings.tscn" id="gs"]
[ext_resource type="Script" uid="uid://cso4hixclwdec" path="res://Scripts/StartButton.gd" id="2_start"]
[ext_resource type="Script" uid="uid://b0jtaogw761ts" path="res://Scripts/crt_button.gd" id="3_crtbtn"]
[ext_resource type="Script" uid="uid://bk4j2860gnkku" path="res://Scripts/menu_status.gd" id="4_status"]
[ext_resource type="Script" uid="uid://dtm6n6dxwdhj6" path="res://Scripts/LoadWheel.gd" id="5_wheel"]
[ext_resource type="PackedScene" path="res://Scenes/OptionsPanel.tscn" id="9_opt"]
[ext_resource type="Script" uid="uid://co3shdgtrs5xi" path="res://Scripts/main_menu.gd" id="6_root"]
[ext_resource type="Script" uid="uid://bq1fm0jgej7bt" path="res://Scripts/title_float.gd" id="7_float"]
[ext_resource type="Texture2D" uid="uid://c7mannqynhp6t" path="res://Assets/Textures/GomokuTitle.png" id="8_title"]
[ext_resource type="Texture2D" uid="uid://cwws8x5cbgtme" path="res://Assets/Textures/loading/frame_1.png" id="f1"]
[ext_resource type="Texture2D" uid="uid://ccpq6fhghodxj" path="res://Assets/Textures/loading/frame_2.png" id="f2"]
[ext_resource type="Texture2D" uid="uid://de408kmrqi4hq" path="res://Assets/Textures/loading/frame_3.png" id="f3"]
[ext_resource type="Texture2D" uid="uid://b8mg6jbu65omk" path="res://Assets/Textures/loading/frame_4.png" id="f4"]
[ext_resource type="Texture2D" uid="uid://c34ofgjqgj64k" path="res://Assets/Textures/loading/frame_5.png" id="f5"]
[ext_resource type="Texture2D" uid="uid://cnnotlm1ma7d1" path="res://Assets/Textures/loading/frame_6.png" id="f6"]
[ext_resource type="Texture2D" uid="uid://btvtcw3u1qtq5" path="res://Assets/Textures/loading/frame_7.png" id="f7"]
[ext_resource type="Texture2D" uid="uid://ju1bg7cbvmol" path="res://Assets/Textures/loading/frame_8.png" id="f8"]
[ext_resource type="Texture2D" uid="uid://cek164n110bs7" path="res://Assets/Textures/loading/frame_9.png" id="f9"]
[ext_resource type="Texture2D" uid="uid://ctlrtb83yxlqw" path="res://Assets/Textures/loading/frame_10.png" id="f10"]
[ext_resource type="Texture2D" uid="uid://xw0w3e7q1bu8" path="res://Assets/Textures/loading/frame_11.png" id="f11"]
[ext_resource type="Texture2D" uid="uid://bjtq356v3gvhv" path="res://Assets/Textures/loading/frame_12.png" id="f12"]
[ext_resource type="Texture2D" uid="uid://bqc8f5txlm0iv" path="res://Assets/Textures/loading/frame_13.png" id="f13"]
[ext_resource type="Texture2D" uid="uid://bk72m7y5yk45d" path="res://Assets/Textures/loading/frame_14.png" id="f14"]
[ext_resource type="Texture2D" uid="uid://cnvntrh5s1fs" path="res://Assets/Textures/loading/frame_15.png" id="f15"]
[ext_resource type="Texture2D" uid="uid://dbxtt6lu6m23x" path="res://Assets/Textures/loading/frame_16.png" id="f16"]
[ext_resource type="Texture2D" uid="uid://cjg5kume2lg51" path="res://Assets/Textures/loading/frame_17.png" id="f17"]
[ext_resource type="Texture2D" uid="uid://de23rbvsujnxk" path="res://Assets/Textures/loading/frame_18.png" id="f18"]
[ext_resource type="Texture2D" uid="uid://dqwrivrpdc77h" path="res://Assets/Textures/loading/frame_19.png" id="f19"]
[ext_resource type="Texture2D" uid="uid://cvhdbryee605t" path="res://Assets/Textures/loading/frame_20.png" id="f20"]
[ext_resource type="Texture2D" uid="uid://b0rtjpwjvsj5e" path="res://Assets/Textures/loading/frame_21.png" id="f21"]
[ext_resource type="Texture2D" uid="uid://buc2mo3612ih" path="res://Assets/Textures/loading/frame_22.png" id="f22"]
[ext_resource type="Texture2D" uid="uid://disd6f4tui4th" path="res://Assets/Textures/loading/frame_23.png" id="f23"]
[ext_resource type="Texture2D" uid="uid://wdelx3bo8fho" path="res://Assets/Textures/loading/frame_24.png" id="f24"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shine"]
shader = ExtResource("10_shine")
shader_parameter/speed = 1.0
shader_parameter/line_width = 0.15
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/pause_duration = 0.15
shader_parameter/offset = 2.0
shader_parameter/pixelate_line = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("0_bg")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_rotation_speed = 1.0
shader_parameter/spin_speed = 2.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.007795581, 0.15808156, 0.24755663, 1)
shader_parameter/colour_2 = Color(0.80993056, 0.9045322, 0.9999997, 1)
shader_parameter/colour_3 = Color(0.0862745, 0.137255, 0.145098, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 700.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vig"]
shader = ExtResource("1_vig")
shader_parameter/outerRadius = 0.268
shader_parameter/MainAlpha = 0.148
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
content_margin_left = 22.0
content_margin_top = 16.0
content_margin_right = 22.0
content_margin_bottom = 16.0
bg_color = Color(0.03, 0.04, 0.05, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.71, 0.78, 0.35)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wheel"]
blend_mode = 3

[sub_resource type="SpriteFrames" id="SpriteFrames_wheel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("f1")
}, {
"duration": 1.0,
"texture": ExtResource("f2")
}, {
"duration": 1.0,
"texture": ExtResource("f3")
}, {
"duration": 1.0,
"texture": ExtResource("f4")
}, {
"duration": 1.0,
"texture": ExtResource("f5")
}, {
"duration": 1.0,
"texture": ExtResource("f6")
}, {
"duration": 1.0,
"texture": ExtResource("f7")
}, {
"duration": 1.0,
"texture": ExtResource("f8")
}, {
"duration": 1.0,
"texture": ExtResource("f9")
}, {
"duration": 1.0,
"texture": ExtResource("f10")
}, {
"duration": 1.0,
"texture": ExtResource("f11")
}, {
"duration": 1.0,
"texture": ExtResource("f12")
}, {
"duration": 1.0,
"texture": ExtResource("f13")
}, {
"duration": 1.0,
"texture": ExtResource("f14")
}, {
"duration": 1.0,
"texture": ExtResource("f15")
}, {
"duration": 1.0,
"texture": ExtResource("f16")
}, {
"duration": 1.0,
"texture": ExtResource("f17")
}, {
"duration": 1.0,
"texture": ExtResource("f18")
}, {
"duration": 1.0,
"texture": ExtResource("f19")
}, {
"duration": 1.0,
"texture": ExtResource("f20")
}, {
"duration": 1.0,
"texture": ExtResource("f21")
}, {
"duration": 1.0,
"texture": ExtResource("f22")
}, {
"duration": 1.0,
"texture": ExtResource("f23")
}, {
"duration": 1.0,
"texture": ExtResource("f24")
}],
"loop": 1,
"name": &"default",
"speed": 40.0
}]

[node name="MainMenu" type="Control" unique_id=295877437]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_root")

[node name="Background" type="ColorRect" parent="." unique_id=1992647300]
material = SubResource("ShaderMaterial_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Vignette" type="ColorRect" parent="." unique_id=1577297458]
material = SubResource("ShaderMaterial_vig")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="TextureRect" parent="." unique_id=1893337980]
material = SubResource("ShaderMaterial_shine")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -232.0
offset_right = 390.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_title")
expand_mode = 1
stretch_mode = 5
script = ExtResource("7_float")

[node name="StartMenu" type="Control" parent="." unique_id=146224168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Box" type="PanelContainer" parent="StartMenu" unique_id=315590692]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -334.0
offset_top = -144.0
offset_right = 334.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_box")

[node name="HBox" type="HBoxContainer" parent="StartMenu/Box" unique_id=1322525955]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Play" parent="StartMenu/Box/HBox" instance=ExtResource("btn")]
custom_minimum_size = Vector2(186, 62)
layout_mode = 2
chunk_size = 28
tone = 0
text = "PLAY"

[node name="Options" parent="StartMenu/Box/HBox" instance=ExtResource("btn")]
custom_minimum_size = Vector2(186, 62)
layout_mode = 2
chunk_size = 28
tone = 1
text = "OPTIONS"

[node name="Quit" parent="StartMenu/Box/HBox" instance=ExtResource("btn")]
custom_minimum_size = Vector2(186, 62)
layout_mode = 2
chunk_size = 28
tone = 2
text = "QUIT"

[node name="PlayFlow" parent="." instance=ExtResource("flow")]
visible = false

[node name="OptionsPanel" parent="." instance=ExtResource("9_opt")]
visible = false

[node name="LoadWheel" type="AnimatedSprite2D" parent="." unique_id=1491641618]
visible = false
material = SubResource("CanvasItemMaterial_wheel")
position = Vector2(576, 400)
scale = Vector2(0.64, 0.64)
sprite_frames = SubResource("SpriteFrames_wheel")
script = ExtResource("5_wheel")

[connection signal="pressed" from="StartMenu/Box/HBox/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="StartMenu/Box/HBox/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="StartMenu/Box/HBox/Quit" to="." method="_on_quit_pressed"]
[connection signal="closed" from="OptionsPanel" to="." method="_on_back_pressed"]
