[gd_scene load_steps=8 format=3]

[ext_resource type="Shader" path="res://Shaders/CrtPost.gdshader" id="1_crt"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="2_main"]
[ext_resource type="Shader" path="res://Shaders/Transition.gdshader" id="3_trans"]
[ext_resource type="Script" path="res://Scripts/transition.gd" id="4_trans"]
[ext_resource type="Texture2D" path="res://Assets/Textures/swirl.png" id="5_mask"]
[ext_resource type="Texture2D" path="res://Assets/Textures/curtain.png" id="6_curtain"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("1_crt")
shader_parameter/crt_enabled = true
shader_parameter/scanLineFac = 0.1
shader_parameter/scanLineWidth = 0.25
shader_parameter/nearestFac = 0.0
shader_parameter/linearFac = 1.3
shader_parameter/abberation_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trans"]
shader = ExtResource("3_trans")
shader_parameter/luminance_cutoff = 1.0
shader_parameter/invert = false
shader_parameter/mask_texture = ExtResource("5_mask")
shader_parameter/display_texture = ExtResource("6_curtain")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_main")

[node name="Screen" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Transition" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_trans")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_trans")

[node name="View" type="SubViewport" parent="Screen"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
