[gd_scene format=3 uid="uid://dis2sdtwqu4bb"]

[ext_resource type="Script" uid="uid://bvrjqiol2v7b" path="res://Scripts/chunky_button.gd" id="1_chunky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ucq1b"]
content_margin_left = 18.0
content_margin_top = 9.0
content_margin_right = 18.0
content_margin_bottom = 9.0
bg_color = Color(0.141, 0.278, 0.447, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.6, 0.85, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.85)
shadow_size = 3
shadow_offset = Vector2(3, 3)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kac2c"]
content_margin_left = 18.0
content_margin_top = 9.0
content_margin_right = 18.0
content_margin_bottom = 9.0
bg_color = Color(0.098, 0.2, 0.329, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.6, 0.85, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.85)
shadow_size = 1
shadow_offset = Vector2(1, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnnu0"]
content_margin_left = 18.0
content_margin_top = 9.0
content_margin_right = 18.0
content_margin_bottom = 9.0
bg_color = Color(0.192, 0.373, 0.58, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.541, 0.722, 0.929, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.85)
shadow_size = 3
shadow_offset = Vector2(3, 3)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3s5o"]
content_margin_left = 18.0
content_margin_top = 9.0
content_margin_right = 18.0
content_margin_bottom = 9.0
bg_color = Color(0.14, 0.15, 0.17, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.44, 0.47, 0.45)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.85)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnyoo"]
content_margin_left = 18.0
content_margin_top = 9.0
content_margin_right = 18.0
content_margin_bottom = 9.0
bg_color = Color(0.192, 0.373, 0.58, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.541, 0.722, 0.929, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.85)
shadow_size = 3
shadow_offset = Vector2(3, 3)
anti_aliasing = false

[node name="ChunkyButton" type="Button" unique_id=1671400492]
custom_minimum_size = Vector2(0, 54)
offset_right = 200.0
offset_bottom = 54.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_ucq1b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kac2c")
theme_override_styles/hover = SubResource("StyleBoxFlat_dnnu0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_f3s5o")
theme_override_styles/focus = SubResource("StyleBoxFlat_bnyoo")
text = "BUTTON"
script = ExtResource("1_chunky")
